# lab2-rabbitmq-microservices

./: .gitignore  docker-compose.yml  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/springdev/: CatalogApp.java
catalog-service/src/main/java/com/springdev/config/: Config.java
catalog-service/src/main/java/com/springdev/consumers/: OrderConsumer.java
catalog-service/src/main/java/com/springdev/controllers/: CatalogController.java
catalog-service/src/main/java/com/springdev/dto/: Order.java  OrderItem.java
catalog-service/src/main/java/com/springdev/entities/: Product.java
catalog-service/src/main/java/com/springdev/repositories/: ProductRepository.java
catalog-service/src/main/java/com/springdev/sender/: RabbitMQSender.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__products_created.sql
catalog-service/src/test/java/com/springdev/: CatalogControllerIntegrationTest.java
orders-service/: pom.xml
orders-service/src/main/java/com/springdev/: OrdersApp.java
orders-service/src/main/java/com/springdev/config/: Config.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__orders_order_items_created.sql
orders-service/src/test/java/com/springdev/: OrderControllerIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/com/springdev/: UserApp.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+17 files in other folders)
